
---
- name: Setup users
  hosts: all
  vars_files:
    - ./.env.yml
  roles:
    - users
 
- name: Setup Portfolio
  hosts: me.techbull.cloud
  vars_files:
    - ./.env.yml
  roles:
    - nginx
    - portfolio



- name: Setup Wordpress
  hosts: wp.techbull.cloud
  vars_files:
    - ./.env.yml
  roles:
    - nginx
    - php
    - mysql
    - wordpress
    - db-backup