---
new_users: 
  menta: 
    comment: "Add User menta" 
    initial_password: "{{ lookup('env', 'MENTA_PASSWORD') | password_hash('sha512') }}" 
    groups: menta 
    add_authorized_keys: true 
    add_sudoers: true 
    priv: menta 